<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:gravity="left|center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:padding="4dip"
            android:layout_below="@+id/tvTitle"
            android:gravity="right|center_vertical"
            android:textSize="12sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"/>

</RelativeLayout>