<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvHeadVicky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_head_vicky_manage"
            android:paddingTop="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"/>
    <EditText
            android:id="@+id/vHeadVicky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_below="@+id/tvHeadVicky"/>

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="120dip"
            android:layout_height="48dip"
            android:layout_below="@+id/vHeadVicky"
            android:layout_alignParentRight="true"
            android:text="@string/submit"
            android:layout_marginRight="8dip"/>

    <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="4dip"
            />

    <com.rarnu.devlib.component.PullDownListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            />

    <TextView
            android:id="@+id/tvNoConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hint_no_connection"
            android:textSize="16sp"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/pb"
                android:layout_width="48dip"
                android:layout_height="48dip"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="48dip"
                  android:text="@string/list_loading"
                  android:gravity="center"
                  android:layout_marginLeft="8dip"
                  android:layout_toRightOf="@+id/pb"/>
    </RelativeLayout>

</RelativeLayout>